T = int(input())
# 여러개의 테스트 케이스가 주어지므로, 각각을 처리합니다.
result = []


def max_card_count(card_list, N):
    count = [0]*11

    while card_list != 0:
        count[card_list % 10] += 1
        card_list //= 10

    pre = 0
    max_card = -1
    for idx, card_count in enumerate(count):
        temp = card_count
        if temp >= pre:
            max_count= temp
            max_card = max(idx, max_card)
            pre = max_count

    return max_card, max_count



for test_case in range(1, T + 1):
    N = int(input())
    card_list = int(input())
    max_card, max_count = max_card_count(card_list, N)
    print(f'#{test_case} {max_card} {max_count}')
